# jenkins

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: TestController.java
src/main/resources/: application.yml
src/test/java/org/example/: AppTest.java
